<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; list-style: none; }
        #wrap { position: relative; top: 100px; left: 100px; display: flex;width: 500px; height: 700px; 
                justify-content: space-evenly; align-items: end; 
                padding-bottom: 50px; border: 1px solid #f00;  }
        #wrap a { font-size: 50px; }
        #wrap .inner { position: absolute; top: 0; left: 0; width: 100%; height: 500px; 
                       border: 5px solid #00f; border-radius: 50%; transition: 1s; }
        #wrap .inner div { position: absolute; transition: 1s; border: 1px solid #0f0; }
        #wrap .inner .rotate1  { bottom: 250px; right: 0; }
        #wrap .inner .rotate2  { bottom: 450px; right: 200px; }
        #wrap .inner .rotate3  { bottom: 250px; left: 0px; }

        #wrap a:nth-child(1):focus ~ .inner { transform: rotate(90deg); }
        #wrap a:nth-child(1):focus ~ .inner .rotate1 { transform: rotate(-90deg); }
        #wrap a:nth-child(1):focus ~ .inner .rotate2 { transform: rotate(-90deg); }
        #wrap a:nth-child(1):focus ~ .inner .rotate3 { transform: rotate(-90deg); }

        #wrap a:nth-child(2):focus ~ .inner { transform: rotate(180deg); }
        #wrap a:nth-child(2):focus ~ .inner .rotate1 { transform: rotate(-180deg); }
        #wrap a:nth-child(2):focus ~ .inner .rotate2 { transform: rotate(-180deg); }
        #wrap a:nth-child(2):focus ~ .inner .rotate3 { transform: rotate(-180deg); }

        #wrap a:nth-child(3):focus ~ .inner { transform: rotate(270deg); }
        #wrap a:nth-child(3):focus ~ .inner .rotate1 { transform: rotate(-270deg); }
        #wrap a:nth-child(3):focus ~ .inner .rotate2 { transform: rotate(-270deg); }
        #wrap a:nth-child(3):focus ~ .inner .rotate3 { transform: rotate(-270deg); }
    </style>
</head>
<body>
    <div id="wrap">
        <a href="#">test1</a>
        <a href="#">test2</a>
        <a href="#">test3</a>
        <div class="inner">
            <div class="rotate1">로테이트1</div>
            <div class="rotate2">로테이트2</div>
            <div class="rotate3">로테이트3</div>
        </div>
    </div>
</body>
</html>